<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirstScreen">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_input1"
        android:hint="@string/enter_first_value"
        android:inputType="number"
        android:layout_margin="@dimen/margin_max"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_input2"
        android:hint="@string/enter_second_value"
        android:inputType="phone"
        android:layout_margin="@dimen/margin_max"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_text"
        android:id="@+id/first_add_button"
        android:layout_margin="@dimen/margin_max"
        android:onClick="handleAddClick"
        android:layout_gravity="center"/>



</LinearLayout>